# springrecipe_mongo

./: README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile
src/main/java/de/bguenthe/springrecipe_mongo/: SpringrecipeApplication.java
src/main/java/de/bguenthe/springrecipe_mongo/bootstrap/: RecipeBootstrap.java  TestBootstrap.java
src/main/java/de/bguenthe/springrecipe_mongo/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/de/bguenthe/springrecipe_mongo/config/: MongoGridFsTemplate.java
src/main/java/de/bguenthe/springrecipe_mongo/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/de/bguenthe/springrecipe_mongo/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/resources/: application-prod.properties  application-uat.properties  messages_de_DE.properties
src/main/resources/templates/: 400error.html  404error.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html
src/test/java/de/bguenthe/springrecipe_mongo/: SpringrecipeApplicationTests.java
(+40 files in other folders)
